BOT_TOKEN = 5806876334:AAEYzw2REiIf6uiYHZeAMrXdstuFgOrXyWs
PAYMENTS_TOKEN = 381764678:TEST:69937

URL = https://min-api.cryptocompare.com/data/price

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = dollar_rate
